<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>TRIBLANS</title>

  <script src="node_modules/jquery/dist/jquery.min.js" ></script>

  <script src='node_modules/timepicker/jquery.timepicker.min.js'></script>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link href='node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

  <!--SLICK SLIDER-->
  <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css"/>
  <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

  <!--Images Grid-->
  <script src="vendor/images-grid/images-grid.js" ></script>
  <link rel="stylesheet" href="vendor/images-grid/images-grid.css">

  <!--Google Map-->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

  <!-- Angular JS -->
  <script src='node_modules/lodash/lodash.min.js'></script>
  <script src="node_modules/angular/angular.min.js" ></script>
  <script src="node_modules/angular-animate/angular-animate.min.js" ></script>
  <script src="node_modules/angular-touch/angular-touch.min.js" ></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" ></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" ></script>
  <script src="node_modules/ng-autocomplete/src/ngAutocomplete.js" ></script>
  <script src='node_modules/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
  <script src='node_modules/angular-google-maps/dist/angular-google-maps.min.js'></script>
  <script src='node_modules/angular-jquery-timepicker/src/timepickerdirective.min.js'></script>

  <!--Angular elements-->
  <script src="src/index.js"></script>
  <script src="src/controllers/main.controller.js"></script>
  <!--Directives-->
  <script src="src/directives/slider.directive.js"></script>
  <script src="src/directives/fixed_menu.directive.js"></script>
  <script src="src/directives/image_grid.directive.js"></script>
  <script src="src/directives/scroll_note.directive.js"></script>
  <script src="src/directives/like.directive.js"></script>
  <script src="src/directives/hovered_plus.directive.js"></script>
  <script src="src/directives/scroll_active.directive.js"></script>
  <script src="src/directives/autocomplete.directive.js"></script>
  <!--Services-->
  <script src="src/services/map.service.js"></script>
  <script src="src/services/main_data.service.js"></script>

  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body data-ng-app="triblans" data-ng-controller="MainController as main">
<section class="menu_section" fixed-menu>
  <div class="container" scroll-active data-markers="main.google_map.markers">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo.png">
            <span>tripblan</span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Find friends</a></li>
            <li><a href="#">Discover</a></li>
          </ul>
          <form class="navbar-form navbar-left navbar-search">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="SEARCH...">
              <span class="input-group-addon" id="basic-addon2">
                                        <div class="icon-search"></div>
                                    </span>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-md"><a href="#">Log in</a></li>
            <li class="hidden-sm hidden-md"><a href="#">Sign in</a></li>
            <li class="notification hidden-sm hidden-md"><a href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
              <span>7</span>
            </a></li>
            <li class="create_trip hidden-sm"><a class="click_modal" href="#" data-toggle="modal" data-target="#checkin-modal">create trip</a></li>
            <li class="dropdown text-center">
              <div class="profile-img"  data-toggle="dropdown">
                <img data-ng-src="{{main.trip.traveler_photo}}">
              </div>
              <ul class="dropdown-menu">
                <li class="hidden-xs"><a href="#">Profile</a></li>
                <li class="hidden-xs hidden-lg"><a href="#">Log in</a></li>
                <li class="hidden-xs hidden-lg"><a href="#">Sign in</a></li>
                <li class="notification hidden-xs hidden-lg"><a href="#">
                  <i class="fa fa-bell-o" aria-hidden="true"></i>
                  <span>7</span>
                </a></li>
                <li class="create_trip visible-sm"><a href="#">create trip</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
</section>

<section class="main_header ng-cloak">
  <div class="container text-center">
    <div class="title-table">
      <div class="title-contetn">
        <h1>{{main.trip.title}}</h1>
        <div class=" col-sm-12 short_info">
          <div class="col-sm-5 col-xs-12 name">
            <span>
              {{main.trip.traveler_first_name}} {{main.trip.traveler_second_name}}
            </span>
          </div>
          <div class="col-sm-2 col-xs-12">
            <span class="profile-img">
              <img data-ng-src="{{main.trip.traveler_photo}}">
            </span>
          </div>
          <div class="col-sm-5 col-xs-12 date">
            <span>{{main.trip.date}}</span>
          </div>
        </div>
        <ul class="secondary_info">
          <li><a href="#">
            Local Culture
          </a></li>
          <li><a href="#">
            History
          </a></li>
        </ul>
      </div>
    </div>
    <div class="top_buttons">
      <div class="btn-group" role="group">
        <button type="button" class="btn active">
          <span>{{main.trip.total_days}}</span>days
        </button>
        <!--REMOVE ONCLICK IN PRODUCTION-->
        <button onclick="window.location = 'tripCheckin.html'" type="button" class="btn btn-middle">
          <span>{{main.trip.check_ins}}</span>check-ins
        </button>
        <!--REMOVE ONCLICK IN PRODUCTION-->
        <button onclick="window.location = 'tripPhoto.html'" type="button" class="btn">
          <span>{{main.trip.photos}}</span>photos
        </button>
      </div>
    </div>
  </div>
</section>

<section class="content">
  <div class="caption text-center ng-cloak">
    {{main.trip.description}}
  </div>
  <div class="navigation-container">
    <i class="fa fa-angle-left scroll-note arrow-left"></i>
    <div class="slider slider-nav time_slider" data-show="main.trip.total_days" slider-directive>
      <div class="slide_pager" data-ng-repeat="day in main.trip.days" id="slide_pager{{day.id}}">
        <span scroll-note="{{day.id}}" id="date{{day.id}}">{{$index+1}}<br>day</span>
        <label class="hidden-xs">{{day.date}}</label>
      </div>
    </div>
    <i class="fa fa-angle-right scroll-note arrow-right"></i>
  </div>

  <div class="container">
    <div class="row">
      <div data-ng-class="main.mapHide ? 'col-sm-12' : 'col-sm-9'">
        <div class="slide-content">

                            <span data-ng-repeat = "day in main.trip.days">

                                <div class="note-menu">
                                    <span id="plus{{day.id}}" data-ng-class="main.add_check_in ==day.id ? 'close-button' : 'add-button'" aria-hidden="true" data-ng-click="main.closeAdd(day.id)">
                                        +
                                    </span>
                                    <div class="row" data-ng-show="main.add_check_in == day.id">
                                        <div class="col-xs-12 col-sm-12">
                                            <input
                                              gmap-autocomplete = "day.id-1"
                                              data-coords = "main.coords"
                                              data-modal-data = "main.modalData"
                                              type="text"
                                              class="check-in-input"
                                              data-ng-model="autocomplete"
                                              options="options"
                                              details="details"
                                              placeholder="Enter Check In"/>
                                        </div>
                                    </div>
                                    <div class="group-item" data-ng-hide="main.add_check_in == day.id">
                                        <div class="node-menu-item item" hovered-plus = day.id data-ng-click="main.addCheckIn(day.id)">
                                            <div class="node-menu-icon type_marker" aria-hidden="true"></div>
                                            <p class="node-menu-text">check in</p>
                                        </div>
                                        <div class="node-menu-item item" hovered-plus = day.id>
                                            <div class="node-menu-icon type_photo" aria-hidden="true"></div>
                                            <p class="node-menu-text">add a photo</p>
                                        </div>
                                        <div class="node-menu-item item" hovered-plus = day.id>
                                            <div class="node-menu-icon type_note" aria-hidden="true"></div>
                                            <p class="node-menu-text">add a note</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="note" id="note{{day.id}}">

                                    <span ng-switch="main.isExist(day)">
                                        <div class="note-icon" ng-switch-when="photos" style = "background-image: url('images/icon_photo.png')" aria-hidden="true"></div>
                                        <div class="note-icon" ng-switch-when="check_in" style = "background-image: url('images/white_icon_marker.png')" aria-hidden="true"></div>
                                         <div class="note-icon" ng-switch-default="text" style = "background-image: url('images/icon_text.png')" aria-hidden="true"></div>
                                    </span>

                                    <div class="note-element note-caption">
                                        <span class="note-time">
                                            {{day.time}}
                                        </span>
                                      <!-- Single button -->
                                        <div class="btn-group note-options">
                                            <button type="button"
                                                    class="btn btn-default dropdown-toggle"
                                                    data-toggle="dropdown"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                <i class="fa fa-angle-down"></i>
                                            </button>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="note-element note-photos">
                                        <image-grid data-images="day.photos"></image-grid>
                                    </div>

                                    <div class="note-element note-place-name">
                                        <div class="note-place-title">{{day.check_in.name}}</div>
                                        <span class="note-place-subtitle">{{day.check_in.subtitle}}</span>
                                        <ul class="note-place-rating" data-ng-if="day.check_in.rating">
                                            <li>{{day.check_in.voted}}</li>
                                            <li data-ng-repeat="i in main.range(day.check_in.rating) track by $index">
                                                <i class="fa fa-star"></i>
                                            </li><!--
                                            --><li data-ng-repeat="i in main.range(5-day.check_in.rating) track by $index">
                                                <i class="fa fa-star-o"></i>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="note-element note-text">
                                        <p>{{day.description}}</p>
                                    </div>

                                    <div class="note-element note-coordinates">
                                        <div class="note-marker" style="background-image: url('images/icon_marker.png')" aria-hidden="true"></div>
                                        <span>{{day.checkin_location.name}} . {{day.checkin_location.city}} . {{day.checkin_location.country}}</span>
                                    </div>
                                    
                                    <div class="note-element note-comments">
                                        <like-active class="likes" data-like="day.likes" aria-hidden="true"></like-active>
                                        <div class="comments" data-ng-click = "main.showComments(day.id)" style="background-image: url('images/comment.png')" aria-hidden="true">
                                            <span>{{day.comments.length}}</span>
                                        </div>

                                        <div class="comment-list" data-ng-hide = "main.commentFlag != day.id">
                                            <span data-ng-repeat="comment in day.comments">
                                                <div class="row comment">
                                                    <div class="col-xs-3 col-sm-2 col-lg-1">
                                                        <span class="profile-img">
                                                            <img data-ng-src="{{comment.commentator_photo}}">
                                                        </span>
                                                    </div>
                                                    <div class="col-xs-9 col-sm-10 col-lg-11">
                                                        <div class="row">
                                                            <div class="col-xs-9 col-sm-8">
                                                                <p class="comment-author">
                                                                    {{comment.commentator_first_name}} 
                                                                    {{comment.commentator_second_name}}
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-3 col-sm-4">
                                                                <span class="comment-time">{{comment.time}}</span>
                                                                <div class="btn-group note-options">
                                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="fa fa-angle-down"></i>
                                                                    </button>
                                                                    <ul class="dropdown-menu pull-right">
                                                                        <li><a href="#">Action</a></li>
                                                                        <li><a href="#">Another action</a></li>
                                                                        <li><a href="#">Something else here</a></li>
                                                                        <li role="separator" class="divider"></li>
                                                                        <li><a href="#">Separated link</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-12">
                                                                <p class="comment-text">{{comment.text}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>  
                                        <form>
                                        <div class="form-group add-comment" data-ng-class="{'active': main.write_a_comment==day.id}">
                                            <div class="comment-aria text-right">
                                                <textarea class="form-control" id="comment" placeholder="Write a comment..." data-ng-model="main.new_comment[day.id]" data-ng-keypress = "main.SaveComment($event,day.id, main.new_comment[day.id])" data-ng-click=" main.showComments(day.id)"> </textarea>
                                            </div>
                                        </div>
                                        </form>                                          
                                    </div>

                                </div>
                                
                            </span>
          <div class="note-menu">
                                <span id="plus{{main.trip.total_days+1}}" data-ng-class="main.add_check_in == (main.trip.total_days+1) ? 'close-button' : 'add-button'" aria-hidden="true" data-ng-click="main.closeAdd(main.trip.total_days+1)">
                                    +
                                </span>
            <div class="row" data-ng-show="main.add_check_in == (main.trip.total_days+1)">
              <div class="col-xs-12 col-sm-12">
                <input type="text" class="check-in-input" gmap-autocomplete = "main.trip.total_days" data-modal-data = "main.modalData" data-ng-model="autocomplete" options="options" details="details" placeholder="Enter Check In"/>
              </div>
            </div>
            <div class="group-item" data-ng-hide="main.add_check_in == (main.trip.total_days+1)">
              <div class="node-menu-item item" hovered-plus = (main.trip.total_days+1) data-ng-click="main.addCheckIn(main.trip.total_days+1)">
                <div class="node-menu-icon type_marker" aria-hidden="true"></div>
                <p class="node-menu-text">check in</p>
              </div>
              <div class="node-menu-item item" hovered-plus = (main.trip.total_days+1)>
                <div class="node-menu-icon type_photo" aria-hidden="true"></div>
                <p class="node-menu-text">add a photo</p>
              </div>
              <div class="node-menu-item item" hovered-plus = (main.trip.total_days+1)>
                <div class="node-menu-icon type_note" aria-hidden="true"></div>
                <p class="node-menu-text">add a note</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map-container hidden-xs">
    <button class="btn-hide-map" data-ng-click = "main.mapHide = !main.mapHide">
      <i class="fa fa-angle-right collapse-button" data-ng-hide="main.mapHide"></i>
      <i class="fa fa-angle-left collapse-button" data-ng-show="main.mapHide"></i>
    </button>
    <div class="map" data-ng-hide="main.mapHide">

      <ui-gmap-google-map
        center="main.google_map.map.center"
        zoom="main.google_map.map.zoom"
        draggable="false"
        options="main.google_map.map.options">

        <ui-gmap-polyline
          ng-repeat="p in main.google_map.polylines"
          path="p.path"
          stroke="p.stroke"
          visible='p.visible'
          geodesic='p.geodesic'
          fit="false"
          editable="p.editable"
          draggable="p.draggable"
          icons='p.icons'></ui-gmap-polyline>

        <ui-gmap-markers
          models="main.google_map.markers"
          idkey="'idKey'"
          coords="'coords'"
          icon="'icon'"
          labelClass="'labelClass'"
          events="'events'"
        >
        </ui-gmap-markers>

      </ui-gmap-google-map>
    </div>
  </div>

</section>
<section class="footer text-center">
  <ul class="footer_ul">
    <li>
      <a href="#">discover</a>
    </li>
    <li>
      <a href="#">log in</a>
    </li>
    <li>
      <a href="#">sign up</a>
    </li>
    <li>
      <a href="#">create trip</a>
    </li>
  </ul>
  <span class="copyright"> &copy; 2016 all rights reserved</span>
</section>

<!-- Modal -->
<div class="modal fade check-in-modal" id="checkin-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">CHECK-IN</h4>
      </div>
      <div class="modal-body">
        <p class="checkin-place">
          Add to <span>Portugal. Have we been...</span>
        </p>
        <div class="checkin-calendar row">
          <div class="col-xs-6 col-sm-6">
            <p class="input-group">
              <input type="text"
                     class=" datepicker form-control"
                     uib-datepicker-popup="dd MMM, yyyy"
                     ng-model="main.dt"
                     is-open="main.popup1.opened"
                     datepicker-options="main.dateOptions"
                     ng-required="true"
                     close-text="Close"
                     alt-input-formats="altInputFormats"/>
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="main.open1()"><i class="fa fa-angle-down"></i></button>
              </span>
            </p>
          </div>
          <div class="col-xs-6 col-sm-6 bootstrap-timepicker">
            <input  class="timepicker form-control" ng-model="main.timepicker" ui-timepicker="main.timePickerOptions"/>
            <i class="fa fa-angle-down"></i>
          </div>
        </div>
        <p class="checkin-title text-center">
          How did you like<br>
          <span>{{main.modalData.place_name}}</span>
        </p>

        <ul class="checkin-rating text-center">
          <li data-ng-repeat="i in main.range(main.modalData.rating) track by $index">
            <i class="fa fa-star" data-ng-click = "main.modalData.rating = $index+1"></i>
          </li><!--
                            --><li data-ng-repeat="i in main.range(5-main.modalData.rating) track by $index">
          <i class="fa fa-star-o" data-ng-click = "main.modalData.rating = main.modalData.rating+$index+1"></i>
        </li>
        </ul>
        <div class="modal-map-container">
          <ui-gmap-google-map control="main.modalMap.control"
                              center="main.coords" zoom="main.modalMap.zoom" options="main.modalMap.options" bounds="main.modalMap.bounds">
            <ui-gmap-marker
              coords="main.coords"
              idkey="1">
            </ui-gmap-marker>
          </ui-gmap-google-map>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-next">NEXT</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  $( document ).ready(function(){
    function h(e) {
      $(e).css({'height':'auto','overflow-y':'hidden'}).height(e.scrollHeight);
    }
    $('textarea').each(function () {
      h(this);
    }).on('input', function () {
      h(this);
    });
  });

</script>

</body>
</html>
