<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>TRIBLANS</title>

  <script src="node_modules/jquery/dist/jquery.min.js" ></script>

  <script src='node_modules/timepicker/jquery.timepicker.min.js'></script>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link href='node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

  <!--SLICK SLIDER-->
  <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css"/>
  <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

  <!--Images Grid-->
  <script src="vendor/images-grid/images-grid.js" ></script>
  <link rel="stylesheet" href="vendor/images-grid/images-grid.css">

  <!--Google Map-->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

  <!-- Angular JS -->
  <script src='node_modules/lodash/lodash.min.js'></script>
  <script src="node_modules/angular/angular.min.js" ></script>
  <script src="node_modules/angular-animate/angular-animate.min.js" ></script>
  <script src="node_modules/angular-touch/angular-touch.min.js" ></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" ></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" ></script>
  <script src="node_modules/ng-autocomplete/src/ngAutocomplete.js" ></script>
  <script src='node_modules/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
  <script src='node_modules/angular-google-maps/dist/angular-google-maps.min.js'></script>
  <script src='node_modules/angular-jquery-timepicker/src/timepickerdirective.min.js'></script>

  <!--Angular elements-->
  <script src="src/index.js"></script>
  <script src="src/controllers/tripCheckin.controller.js"></script>
  <!--Directives-->
  <script src="src/directives/fixed_menu.directive.js"></script>
  <script src="src/directives/scroll_note.directive.js"></script>
  <script src="src/directives/tripCheckin_slider.directive.js"></script>
  <script src="src/directives/shown_aria.directive.js"></script>
  <script src="src/directives/tripCheckin_scroll_active.directive.js"></script>
  <script src="src/directives/hide_end_comment.directive.js"></script>
  <!--Services-->
  <script src="src/services/tripCheckin-map.service.js"></script>
  <script src="src/services/tripCheckin.service.js"></script>
  <script src="src/services/utils.service.js"></script>

  <link rel="stylesheet" href="tripCheckin.css"/>
  <script src="main.js"></script>
</head>
<body data-ng-app="triblans" data-ng-controller="TripCheckinController as main" ng-cloak>
<section class="menu_section" fixed-menu>
  <div class="container" checkin-scroll-active data-center="main.google_map.map.center">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo.png">
            <span>tripblan</span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Find friends</a></li>
            <li><a href="#">Discover</a></li>
          </ul>
          <form class="navbar-form navbar-left navbar-search">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="SEARCH...">
              <div class="input-group-addon" id="basic-addon2">
                                        <div class="icon-search"></div>
                                    </div>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-md"><a href="#">Log in</a></li>
            <li class="hidden-sm hidden-md"><a href="#">Sign in</a></li>
            <li class="notification hidden-sm hidden-md"><a href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
              <span>7</span>
            </a></li>
            <li class="create_trip hidden-sm">
              <a class="click_modal"
                 data-ng-click="main.modalCLick()"
                 href="#" data-toggle="modal"
                 data-target="#checkin-modal">create trip</a>
            </li>
            <li class="dropdown text-center">
              <div class="profile-img"  data-toggle="dropdown">
                <img data-ng-src="{{main.trip.traveler_photo}}">
              </div>
              <ul class="dropdown-menu">
                <li class="hidden-xs"><a href="#">Profile</a></li>
                <li class="hidden-xs hidden-lg"><a href="#">Log in</a></li>
                <li class="hidden-xs hidden-lg"><a href="#">Sign in</a></li>
                <li class="notification hidden-xs hidden-lg"><a href="#">
                  <i class="fa fa-bell-o" aria-hidden="true"></i>
                  <span>7</span>
                </a></li>
                <li class="create_trip visible-sm"><a href="#">create trip</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
</section>

<section class="main_header ng-cloak">
  <div class="container text-center">
    <div class="title-table">
      <div class="title-contetn">
        <h1>{{main.trip.title}}</h1>
        <div class=" col-sm-12 short_info">
          <div class="col-sm-5 col-xs-12 name">
            <span>
              {{main.trip.traveler_first_name}} {{main.trip.traveler_second_name}}
            </span>
          </div>
          <div class="col-sm-2 col-xs-12">
            <span class="profile-img">
              <img data-ng-src="{{main.trip.traveler_photo}}">
            </span>
          </div>
          <div class="col-sm-5 col-xs-12 date">
            <span>{{main.trip.date}}</span>
          </div>
        </div>
        <ul class="secondary_info">
          <li><a href="#">
            Local Culture
          </a></li>
          <li><a href="#">
            History
          </a></li>
        </ul>
      </div>
    </div>
    <div class="top_buttons">
      <div class="btn-group" role="group">
        <!--REMOVE ONCLICK IN PRODUCTION-->
        <button onclick="window.location = 'index.html'" type="button" class="btn btn-middle">
          <span>6</span>days
        </button>
        <button type="button" class="btn active">
          <span>{{main.trip.check_ins}}</span>check-ins
        </button>
        <!--REMOVE ONCLICK IN PRODUCTION-->
        <button onclick="window.location = 'tripPhoto.html'" type="button" class="btn">
          <span>{{main.trip.photos}}</span>photos
        </button>
      </div>
    </div>
  </div>
</section>

<section class="content">
  <div class="loader-page">
    <div class="loader">
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
      <div class="side"></div>
    </div>
  </div>
  <div class="navigation-container"
       shown-aria="main.places"
       data-dropdown-places="main.dropdown_places"
       data-ng-class="{'open': main.dropdownShow}">
    <div class="slider show-country" trip-checkin-slider>
      <i class="fa fa-angle-left scroll-note arrow-left"></i>
      <div class="slide show-country-item"
           data-ng-repeat="place in main.places"
           id="{{place.city}}"
           data-place-id={{::place.id}}
           scroll-note="{{place.city}}"
           data-place-center="{{place.center}}"
           data-center="main.google_map.map.center">
        <div class="slide-border">
            <div>
              <div class="county-visibility"
                   data-toggle="tooltip"
                   data-placement="bottom"
                   title="{{place.country}}">
                {{::place.country}}
              </div>
              <div data-ng-class="{'point': !place.countryShow}">
                <div class="nav-city"
                     data-toggle="tooltip"
                     data-placement="bottom"
                     title="{{place.city}}">
                  {{::place.city}}</div>
              </div>
            </div>
        </div>
      </div>
      <i class="fa fa-angle-right scroll-note arrow-right"></i>
    </div>
    <i class="dpd-menu dropdown-toggle"
       id="dropdownMenu1"
       aria-haspopup="true"
       aria-expanded="true"
       data-ng-click="main.dropdownShow = !main.dropdownShow"
       data-ng-class="{'fa fa-angle-down down-arrow': !main.dropdownShow}">
      <span data-ng-show="main.dropdownShow">+</span>
    </i>
    <ul class="dropdown-menu show-country" aria-labelledby="dropdownMenu1">
      <li class="dpd-country show-country-item"
          data-ng-repeat="place in main.dropdown_places"
          scroll-note="{{place.city}}"
          data-place-id={{::place.id}}
          data-ng-show="place.sliderShow == 0"
          data-ng-class="{active: !place.sliderShow}">

        <div data-ng-if="place.countryShow"
             data-toggle="tooltip"
             data-placement="bottom"
             title="{{place.country}}">
          {{place.country}}
        </div>
        <div data-ng-class="{'point': !place.countryShow}">
          <div class="nav-city"
               data-toggle="tooltip"
               data-placement="bottom"
               title="{{place.city}}" >
            {{place.city}}
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="row">
      <div data-ng-class="main.mapHide ? 'col-md-12' : 'col-md-9 col-sm-7'">

          <div data-ng-repeat="country in main.trip.country">
            <div data-ng-show="country.city">
              <div class="scroll" data-ng-repeat="city in country.city" id="note{{city.name}}">
                <div class="city">
                  <img data-ng-src="{{country.flag}}">
                  <span>{{city.name}}</span>
                </div>
                <div class="city_content" id="{{city.name}}Content" data-place-center="{{city.center}}" data-ng-show="city.content">
                  <div data-ng-repeat="content in city.content">
                    <div class="note clearfix">
                      <div id="{{city.name}}{{content.id}}" class="note-caption">
                        <img data-ng-src="{{content.icon}}" alt="">
                        <span>{{content.name}}</span>
                      </div>
                      <div data-ng-show="content.note">
                        <div class="note-elements" data-ng-repeat="note in content.note">
                          <div class="col-md-4 ">
                            <div class="note-element">
                              <div class="element-content">
                                <div data-ng-show="content.name === 'Accommodation'">
                                  <div class="element-header text-center" style="background-image: url('{{note.image}}')">
                                    <div class="image-blackout"></div>
                                    <div class="header_text">
                                      <div class="element-form">{{note.form}}</div>
                                      <div class="element-pay">{{note.pay}}</div>
                                      <div>{{note.category}}</div>
                                      <div>{{note.name}}</div>
                                      <button class="btn book_now">book now</button>
                                    </div>
                                  </div>
                                  <div class="element-rating text-center">
                                    <a>{{note.site}}</a>
                                    <div class="rating">{{note.total_rating}}</div>
                                    <span>{{note.total_status}}</span>
                                  </div>
                                  <div class="soufians_rating">
                                    <span>Soufiane's Rating</span>
                                    <ul class="checkin-rating text-center">
                                      <li data-ng-repeat="i in main.range(note.soufians_rating) track by $index">
                                        <i class="fa fa-star"></i>
                                      </li><!--
                                      --><li data-ng-repeat="i in main.range(5-note.soufians_rating) track by $index">
                                        <i class="fa fa-star-o"></i>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div data-ng-show="content.name !=='Accommodation'">
                                  <div class="element-header text-center" style="background-image: url('{{note.image}}')">
                                    <div class="image-blackout"></div>
                                    <div class="header_text">
                                      <div class="category">{{note.category}}</div>
                                      <div class="place_name">{{note.name}}</div>
                                      <ul class="checkin-rating text-center">
                                        <li data-ng-repeat="i in main.range(note.soufians_rating) track by $index">
                                          <i class="fa fa-star"></i>
                                        </li><!--
                                        --><li data-ng-repeat="i in main.range(5-note.soufians_rating) track by $index">
                                        <i class="fa fa-star-o"></i>
                                      </li>
                                      </ul>
                                      <div>Soufiane's Rating</div>
                                      <div class="location">{{note.location}}</div>
                                    </div>
                                  </div>
                                </div>
                              </div><!--.element-content-->
                              <div class="note-comment">
                                <div class="comment-title">{{note.comment.title}}</div>
                                <div class="comment-content" hide-end-comment>
                                  {{note.comment.content}}
                                </div>
                              </div>
                              <div class="note-footer text-center">
                                <div data-ng-show="note.tags">
                                  <ul class="tag">
                                    <li data-ng-repeat="tag in note.tags">{{tag}}</li>
                                  </ul>
                                </div>
                              </div>
                            </div><!--note-element-->
                          </div>
                        </div><!--note-elements-->
                      </div>
                    </div><!--.note-->
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div><!-- .row -->
  </div>
  <div class="map-container hidden-xs">
    <button class="btn-hide-map" data-ng-click="main.mapHide=!main.mapHide">
      <i class="fa fa-angle-right collapse-button" data-ng-hide="main.mapHide"></i>
      <i class="fa fa-angle-left collapse-button" data-ng-show="main.mapHide"></i>
    </button>
    <div class="map" data-ng-hide="main.mapHide">

      <ui-gmap-google-map
        center="main.google_map.map.center"
        zoom="main.google_map.map.zoom"
        draggable="false"
        options="main.google_map.map.options">

        <ui-gmap-markers
          models="main.google_map.markers"
          idkey="'idKey'"
          coords="'coords'"
          icon="'icon'"
          events="'events'"></ui-gmap-markers>
      </ui-gmap-google-map>
    </div>
  </div>

</section>
</body>
</html>
